[uwsgi]

; uwsgi启动时所使用的地址与端口
socket = /web/share/%n.sock
chmod-socket = 666

; 输出日志文件
logto = /web/share/.log/%n.log

; 网站根目录
base = /web/share/src
chdir = %(base)

; python模块
module = main:app
virtualenv = /web/.env

; 退出、重启时自动清理
vacuum = true

; 并发
master = true
processes = 4
threads = 2

; 长链接
gevent  = 100
http-websockets = true
